[gd_scene load_steps=11 format=3 uid="uid://dka3ks6dtqqg0"]

[ext_resource type="Script" uid="uid://bgdrbxwytnt1y" path="res://Scripts/facturas.gd" id="1_qqca8"]
[ext_resource type="Texture2D" uid="uid://b6jth4ny4ccij" path="res://Assets/Facturas/FACTURA A.png" id="2_gom11"]
[ext_resource type="Script" uid="uid://rffx3dpf3itw" path="res://Scenes/NombreDrag.gd" id="2_t1a3n"]
[ext_resource type="Script" uid="uid://bntrg3oaddili" path="res://Scenes/DomicilioDrag.gd" id="3_kryeg"]
[ext_resource type="Script" uid="uid://bkgxjgp7xrr38" path="res://Scripts/CuitSlot.gd" id="3_t1a3n"]
[ext_resource type="Script" uid="uid://bgnwp6u00x4ge" path="res://Scenes/NombreSlot.gd" id="4_jpcf5"]
[ext_resource type="Script" uid="uid://bv4ppo5oxr0p" path="res://Scenes/CondicionDrag.gd" id="5_gom11"]
[ext_resource type="Script" uid="uid://csuedo8augp5m" path="res://Scenes/DomicilioSlot.gd" id="6_k3qap"]
[ext_resource type="Script" uid="uid://cwqyk6v4q60k4" path="res://Scenes/CondicionSlot.gd" id="9_d8kcv"]

[sub_resource type="GDScript" id="GDScript_1iqqh"]
script/source = "extends RichTextLabel

func _get_drag_data(_at_position: Vector2) -> Variant:
	# Usar el texto actual del drag, no el CUIT del personaje
	var data = text

	var prev_label = RichTextLabel.new()
	prev_label.text = text
	prev_label.custom_minimum_size = Vector2(100, 100)
	prev_label.fit_content = true
	set_drag_preview(prev_label)
	
	return data

func actualizar_label(cuit: String) -> void:
	text = cuit
"

[node name="Facturas" type="Node2D"]
script = ExtResource("1_qqca8")

[node name="Facturita" type="Sprite2D" parent="."]
position = Vector2(-426, -74.0461)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_gom11")

[node name="Drags" type="Control" parent="."]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CuitDragLabel" type="RichTextLabel" parent="Drags"]
layout_mode = 0
offset_right = 112.0
offset_bottom = 69.0
theme_override_font_sizes/normal_font_size = 50
fit_content = true
autowrap_mode = 0
script = SubResource("GDScript_1iqqh")
metadata/_edit_use_anchors_ = true

[node name="CuitDragLabel2" type="RichTextLabel" parent="Drags"]
layout_mode = 0
offset_right = 112.0
offset_bottom = 69.0
theme_override_font_sizes/normal_font_size = 50
fit_content = true
autowrap_mode = 0
script = SubResource("GDScript_1iqqh")
metadata/_edit_use_anchors_ = true

[node name="NombreDragLabel" type="RichTextLabel" parent="Drags"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.275
anchor_top = -1.2
anchor_right = -3.275
anchor_bottom = -1.2
offset_right = 112.0
offset_bottom = 69.0
theme_override_font_sizes/normal_font_size = 50
fit_content = true
autowrap_mode = 0
script = ExtResource("2_t1a3n")
metadata/_edit_use_anchors_ = true

[node name="NombreDragLabel2" type="RichTextLabel" parent="Drags"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.35
anchor_top = -1.175
anchor_right = -3.35
anchor_bottom = -1.175
offset_right = 112.0
offset_bottom = 69.0
theme_override_font_sizes/normal_font_size = 50
fit_content = true
autowrap_mode = 0
script = ExtResource("2_t1a3n")
metadata/_edit_use_anchors_ = true

[node name="DomicilioDragLabel" type="RichTextLabel" parent="Drags"]
layout_mode = 0
offset_right = 620.0
offset_bottom = 91.0
theme_override_font_sizes/normal_font_size = 50
autowrap_mode = 2
script = ExtResource("3_kryeg")

[node name="DomicilioDragLabel2" type="RichTextLabel" parent="Drags"]
layout_mode = 0
offset_right = 566.0
offset_bottom = 88.0
theme_override_font_sizes/normal_font_size = 50
autowrap_mode = 2
script = ExtResource("3_kryeg")

[node name="CondicionDragLabel" type="RichTextLabel" parent="Drags"]
layout_mode = 0
offset_right = 605.0
offset_bottom = 88.0
theme_override_font_sizes/normal_font_size = 50
autowrap_mode = 2
script = ExtResource("5_gom11")

[node name="CondicionDragLabel2" type="RichTextLabel" parent="Drags"]
layout_mode = 0
offset_right = 622.0
offset_bottom = 88.0
theme_override_font_sizes/normal_font_size = 50
autowrap_mode = 2
script = ExtResource("5_gom11")

[node name="Slots" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -908.0
offset_top = -123.0
offset_right = -868.0
offset_bottom = -83.0
grow_vertical = 2

[node name="CuitSlotPanel" type="Panel" parent="Slots"]
layout_mode = 0
offset_left = -251.0
offset_top = -89.0
offset_right = 220.25
offset_bottom = -29.0
scale = Vector2(0.8, 0.8)
script = ExtResource("3_t1a3n")

[node name="CuitSlotLabel" type="RichTextLabel" parent="Slots/CuitSlotPanel"]
layout_mode = 0
offset_left = 11.2499695
offset_top = 2.5
offset_right = 162.49997
offset_bottom = 71.5
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
fit_content = true
autowrap_mode = 0

[node name="NombreSlotPanel" type="Panel" parent="Slots"]
layout_mode = 0
offset_left = -208.0
offset_top = -169.00002
offset_right = 233.24994
offset_bottom = -109.000015
scale = Vector2(0.8, 0.8)
script = ExtResource("4_jpcf5")

[node name="NombreSlotLabel" type="RichTextLabel" parent="Slots/NombreSlotPanel"]
layout_mode = 0
offset_left = 10.5
offset_right = 102.5
offset_bottom = 69.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
fit_content = true
autowrap_mode = 0

[node name="DomicilioSlotPanel" type="Panel" parent="Slots"]
layout_mode = 0
offset_left = -161.0
offset_top = -10.999996
offset_right = 256.49994
offset_bottom = 49.250004
scale = Vector2(0.8, 0.8)
script = ExtResource("6_k3qap")

[node name="DomicilioSlotLabel" type="RichTextLabel" parent="Slots/DomicilioSlotPanel"]
layout_mode = 0
offset_left = 11.2499695
offset_top = -1.2499886
offset_right = 126.24997
offset_bottom = 67.750015
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
fit_content = true
autowrap_mode = 0

[node name="CondicionSlotPanel" type="Panel" parent="Slots"]
layout_mode = 0
offset_left = -143.0
offset_top = 388.0
offset_right = 169.0
offset_bottom = 438.0
scale = Vector2(0.8, 0.8)
script = ExtResource("9_d8kcv")

[node name="CondicionSlotLabel" type="RichTextLabel" parent="Slots/CondicionSlotPanel"]
layout_mode = 0
offset_left = 10.5
offset_top = -5.0
offset_right = 141.25
offset_bottom = 64.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
fit_content = true
autowrap_mode = 0

[node name="Marker1" type="Marker2D" parent="."]
position = Vector2(-1166, 427)

[node name="Marker2" type="Marker2D" parent="."]
position = Vector2(-411, 427)

[node name="Marker3" type="Marker2D" parent="."]
position = Vector2(-1166, 513)

[node name="Marker4" type="Marker2D" parent="."]
position = Vector2(-410, 513)

[node name="Marker5" type="Marker2D" parent="."]
position = Vector2(-1166, 600)

[node name="Marker6" type="Marker2D" parent="."]
position = Vector2(-408, 602)

[node name="Marker7" type="Marker2D" parent="."]
position = Vector2(-1165, 678)

[node name="Marker8" type="Marker2D" parent="."]
position = Vector2(-407, 678)
