[gd_scene load_steps=10 format=3 uid="uid://bcnwamcc1w56l"]

[ext_resource type="Script" uid="uid://17c2y0j4ybqa" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://cmrkkr24qaeva" path="res://Scenes/computer.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dgj228606yesh" path="res://Scenes/personaje.tscn" id="2_kry3j"]
[ext_resource type="Texture2D" uid="uid://wh10r65dn02d" path="res://Assets/Mesa2.png" id="3_344ge"]
[ext_resource type="PackedScene" uid="uid://dka3ks6dtqqg0" path="res://Scenes/facturas.tscn" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://dfthfahcgtnhd" path="res://Assets/papel escrito.png" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://b6d06q4vlj81l" path="res://Assets/Fondo.png" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://da2mqnxkrv8ax" path="res://Scenes/musiquita.tscn" id="8_344ge"]
[ext_resource type="Script" uid="uid://jjidd3ybm8pr" path="res://Scripts/fullscreen_manager_component.gd" id="9_ynf5e"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(968, 539)
zoom = Vector2(0.6, 0.6)

[node name="Personaje" parent="." instance=ExtResource("2_kry3j")]
position = Vector2(916, 565)

[node name="Mesa" type="Sprite2D" parent="."]
position = Vector2(968.99994, 593.49994)
scale = Vector2(1.1135416, 1.0138888)
texture = ExtResource("3_344ge")

[node name="computer" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(1672, 686)

[node name="Facturas" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(1032.0002, 409.0001)
scale = Vector2(0.85, 0.85)

[node name="Vidas" type="HBoxContainer" parent="."]
offset_left = 1608.0
offset_top = -36.0
offset_right = 2028.0
offset_bottom = 103.0

[node name="Vida1" type="TextureRect" parent="Vidas"]
layout_mode = 2
texture = ExtResource("6_21xkr")

[node name="Vida2" type="TextureRect" parent="Vidas"]
layout_mode = 2
texture = ExtResource("6_21xkr")

[node name="Vida3" type="TextureRect" parent="Vidas"]
layout_mode = 2
texture = ExtResource("6_21xkr")

[node name="FeedbackLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Fondo" type="Sprite2D" parent="."]
show_behind_parent = true
z_as_relative = false
position = Vector2(969, 540.00006)
scale = Vector2(1.1125001, 1.1111112)
texture = ExtResource("7_6bp64")

[node name="musiquita" parent="." instance=ExtResource("8_344ge")]

[node name="Node" type="Node" parent="."]
script = ExtResource("9_ynf5e")

[connection signal="continuar" from="computer" to="." method="_on_computer_continuar"]
[connection signal="facturaA" from="computer" to="." method="_on_computer_factura_a"]
[connection signal="facturaB" from="computer" to="." method="_on_computer_factura_b"]
[connection signal="facturaC" from="computer" to="." method="_on_computer_factura_c"]
