config_version=5

[application]

config/name="Facturae (4.4)"
run/main_scene="uid://bcnwamcc1w56l"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Musiquita="*res://Scenes/musiquita.tscn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
